############################
# FRONTEND: app.sabaridevops.cloud
############################
server {
    listen 80;
    server_name app.sabaridevops.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name app.sabaridevops.cloud;

    ssl_certificate /etc/letsencrypt/live/sabaridevops.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sabaridevops.cloud/privkey.pem;

    root /var/www/app;  # Your Angular dist path
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


############################
# BACKEND: api.sabaridevops.cloud
############################
server {
    listen 80;
    server_name api.sabaridevops.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.sabaridevops.cloud;

    ssl_certificate /etc/letsencrypt/live/sabaridevops.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sabaridevops.cloud/privkey.pem;

    location / {
        proxy_pass http://localhost:8080/;  # If your backend is running on this same EC2
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
