# Frontend Angular App
server {
    listen 80;
    server_name app.sabaridevops.cloud;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml application/rss+xml text/javascript;
}

# Backend API Proxy
server {
    listen 80;
    server_name api.sabaridevops.cloud;

    location / {
        proxy_pass http://10.0.1.13:8080/;  # backend container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

